server {
  listen 80;
  server_name YOUR_DOMAIN_HERE;

  # Redirect all HTTP to HTTPS
  location /.well-known/acme-challenge/ { }
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name YOUR_DOMAIN_HERE;

  # SSL files are managed by Certbot (letsencrypt)
  ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN_HERE/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN_HERE/privkey.pem;

  client_max_body_size 20M;

  location / {
    proxy_pass http://127.0.0.1:5678/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # Let certbot handle ACME challenges
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}
